*{
    border: 1px solid black;
    text-align: center;
}
.container{
    display: grid;
    grid-template-areas:
    'header header header header header'
    'menu main main right right'
    'menu footer footer footer footer'
    ;
}

.item1{
    grid-area: header;
    background-color: darksalmon;
    height: 30vh;
}
.item2{
    grid-area: menu;
    height: 90vh;
}
.item3{
    grid-area: main;
    height: 60vh;
    border-radius: 100%;
    background-color: hotpink;
    border: 2px solid magenta;
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: 10;
}
.item4{
    grid-area: right;
    height: 60vh;
}
.item5{
    grid-area: footer;
    height: 30vh;
}
#PugPic{
    animation-name: rotatingPug;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@media only screen and (max-width: 600px) {
    .container{
        display: grid;
        grid-template-areas:
        'header'
        'menu'
        'main'
        'right'
        'footer'
    ;
}
}

@keyframes blink  {
    from{ background-color: magenta}
    to{background-color: white}
}
@keyframes rotatingPug  {
    0%{transform: rotate(0deg)}
    50%{transform: rotate(-180deg)}
    100%{transform: rotate(360deg)}
}